<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/main_header_selector"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="gravity"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/header_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/green_button"
        android:src="@android:drawable/ic_menu_set_as" />

    <ImageButton
        android:id="@+id/header_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/header_add_button"
        android:background="@drawable/green_button"
        android:src="@android:drawable/ic_menu_search" />


</RelativeLayout>