<%@ tag language="java" pageEncoding="UTF-8"%>

<!-- Button -->
<div class="control-group">
  <label class="control-label">Date:</label>
  <div class="controls">
    <!--           <button id="datebutton" name="datebutton" class="btn btn-info">2013.04.18</button> -->
    <div class="input-append date" id="datepicker"
      data-date="12-02-2013" data-date-format="dd-mm-yyyy">
      <input class="span2" size="16" type="text" value="12-02-2013">
      <span class="add-on"><i class="icon-calendar"></i></span>
    </div>
  </div>
</div>

