<%@ tag language="java" pageEncoding="UTF-8"%>

<!-- Multiple Radios (inline) -->
<div class="control-group">
  <label class="control-label">Recurring type</label>
  <div class="controls">
    <label class="radio inline"> <input type="radio"
      name="radios" value="None" checked="checked"> None
    </label> <label class="radio inline"> <input type="radio"
      name="radios" value="Daily"> Daily
    </label> <label class="radio inline"> <input type="radio"
      name="radios" value="Weekly"> Weekly
    </label> <label class="radio inline"> <input type="radio"
      name="radios" value="Biweekly"> Biweekly
    </label> <label class="radio inline"> <input type="radio"
      name="radios" value="Monthly"> Monthly
    </label> <label class="radio inline"> <input type="radio"
      name="radios" value="Annually"> Annually
    </label>
  </div>
</div>