<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cashflow</groupId>
	<artifactId>CashFlowParent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CashFlowParent</name>

	<modules>
		<module>../CashFlow</module>
		<module>../CashFlowTest</module>
		<module>../CashFlowWeb</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Group IDs -->
		<android.groupid>com.google.android</android.groupid>
		<logback.groupid>ch.qos.logback</logback.groupid>
		<!-- Versions -->
		<android.annotations.version>4.1.1.4</android.annotations.version>
		<android.support.version>r7</android.support.version>
		<android.version>4.1.1.4</android.version>
		<apache.commons.version>2.6</apache.commons.version>
		<cobertura.version>1.9.2</cobertura.version>
		<com.pivotallabs.robolectric.version>1.2</com.pivotallabs.robolectric.version>
		<ch.qos.logback.version>1.0.9</ch.qos.logback.version>
		<hamcrest.version>1.3</hamcrest.version>
		<java.version>1.6</java.version>
		<junit.version>4.10</junit.version>
		<maven.version>3.0.3</maven.version>
		<org.mockito.mockito-all>1.9.5</org.mockito.mockito-all>
		<org.slf4j.slf4j-android.version>1.6.1-RC1</org.slf4j.slf4j-android.version>
		<org.slf4j.slf4j-api.version>1.7.2</org.slf4j.slf4j-api.version>
		<roboguice.version>2.0</roboguice.version>
		<joda-time.version>2.1</joda-time.version>
		<actionbarsherlock.version>4.2.0</actionbarsherlock.version>
		<roboguice-sherlock.version>1.5</roboguice-sherlock.version>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<aggregate>true</aggregate>
						<encoding>UTF-8</encoding>
						<forceMojoExecution>true</forceMojoExecution>
						<formats>
							<format>xml</format>
							<format>html</format>
						</formats>
						<instrumentation>
							<excludes>
								<exclude>com/cashflow/**/R.class</exclude>
								<exclude>com/cashflow/**/R$*.class</exclude>
								<exclude>com/cashflow/**/*Test*.class</exclude>
								<exclude>com/cashflow/constants/Constants.class</exclude>
								<exclude>com/cashflow/activity/testutil/**</exclude>
								<exclude>com/actionbarsherlock/**</exclude>
								<exclude>android/support/v4/app/Watson.class</exclude>
								<exclude>android/support/v4/app/*$*.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<id>test</id>
							<phase>test</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${android.groupid}</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${android.groupid}</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android.support.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${android.groupid}</groupId>
				<artifactId>annotations</artifactId>
				<version>${android.annotations.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-android</artifactId>
				<version>${org.slf4j.slf4j-android.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>${actionbarsherlock.version}</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>${actionbarsherlock.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.rtyley</groupId>
				<artifactId>roboguice-sherlock</artifactId>
				<version>${roboguice-sherlock.version}</version>
			</dependency>
			<!-- Tests -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito.mockito-all}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>${roboguice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pivotallabs</groupId>
				<artifactId>robolectric</artifactId>
				<version>${com.pivotallabs.robolectric.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${logback.groupid}</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${logback.groupid}</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
