<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cashflow</groupId>
	<artifactId>cashflow-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CashFlowParent</name>

	<modules>
		<module>../CashFlow</module>
		<module>../CashFlowTest</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Group IDs -->
		<android.groupid>com.google.android</android.groupid>
		<logback.groupid>ch.qos.logback</logback.groupid>
		<!-- Versions -->
		<android.annotations.version>4.1.1.4</android.annotations.version>
		<android.support.version>r7</android.support.version>
		<android.version>4.1.1.4</android.version>
		<com.pivotallabs.robolectric.version>1.2</com.pivotallabs.robolectric.version>
		<ch.qos.logback.version>1.0.9</ch.qos.logback.version>
		<hamcrest.version>1.3</hamcrest.version>
		<java.version>1.6</java.version>
		<junit.version>4.11</junit.version>
		<maven.version>3.0.3</maven.version>
		<org.mockito.mockito-all>1.9.5</org.mockito.mockito-all>
		<org.slf4j.slf4j-android.version>1.6.1-RC1</org.slf4j.slf4j-android.version>
		<org.slf4j.slf4j-api.version>1.7.2</org.slf4j.slf4j-api.version>
		<roboguice.version>2.0</roboguice.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${android.groupid}</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${android.groupid}</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android.support.version}</version>
			</dependency>
			<dependency>
				<groupId>${android.groupid}</groupId>
				<artifactId>annotations</artifactId>
				<version>${android.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-android</artifactId>
				<version>${org.slf4j.slf4j-android.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.slf4j-api.version}</version>
			</dependency>

			<!-- Tests -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.mockito-all}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>${roboguice.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.pivotallabs</groupId>
				<artifactId>robolectric</artifactId>
				<version>${com.pivotallabs.robolectric.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${logback.groupid}</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${logback.groupid}</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
